page{
  background:rgb(244,244,244);
}
.box{
	overflow: hidden;
	background: white;
	padding:0rpx 24rpx;
	margin-top: 24rpx;
}
.block{
	overflow: hidden;
	padding:32rpx 0rpx 30rpx 0rpx;
	border-bottom:1rpx solid rgb(238,238,238);
	height: 28rpx;
  line-height: 28rpx;
}
.block_title{
	font-family: "PingFang-SC-Bold";
	font-weight: bold;
	color:rgb(51,51,51);
	font-size: 28rpx;
	float:left;
}
.block_value{
	width: 520rpx;
	color:rgb(51,51,51);
	font-size: 32rpx;
	float:right;
	text-align: right;
  margin-top:-12rpx;
}
.input{
  font-family: "PingFang-SC-Bold";
	font-size: 28rpx;
	color:rgb(187,187,187);
	font-weight: bold;
}
.bottom-btn {
    width: 686rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    border-radius: 8px;
    color: white;
    font-family: "PingFang-SC-Bold";
    font-weight: bold;
    margin: 0 auto;
    margin-top: 556rpx;
    border: 2rpx solid rgb(255,152,89);
    background: rgb(255,152,89);
    font-size: 28rpx;
}
.radio{
	margin-left: 10rpx;
}