<view class='page'>
  <form bindsubmit="formSubmit">
     <view class='page_hd'>设置金额</view> 
    <view class="page_bd">
        <view class="input_group">
          <view class="group_hd">
            <view class="input_lable">金额:</view>
          </view>
          <view class="group_bd">
            <input class="input_main" name="TotalAmt" value='' placeholder='请输入金额' type='digit' data-name="TotalAmt" data-validator="required,TotalAmt" bindblur="validate" placeholder-class='placeholder' />
          </view>
        </view>
        <view class="input_group">
          <view class="group_hd">
            <view class="input_lable">备注:</view>
          </view>
          <view class="group_bd">
            <input class="input_main" placeholder="请输入金额" name="ReMark" value='' placeholder='请输入收款备注' placeholder-class='placeholder'/>
          </view>
      </view>
    </view>
    <view class='btn-area'>
      <button formType="submit" hover-class="btn-hover" hover-start-time="20">确定</button>
    </view>
  </form>
</view>